{
  "name": "@ngauth/services",
  "version": "0.9.44",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ngauth/services"
  },
  "author": {
    "name": "Harry Y",
    "email": "sidewaybot@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ngauth/services/issues"
  },
  "main": "ngauth-services.umd.js",
  "module": "ngauth-services.js",
  "jsnext:main": "ngauth-services.js",
  "typings": "ngauth-services.d.ts",
  "peerDependencies": {
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@ngcore/core": "~0.6.96",
    "@ngauth/core": "~0.9.44",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  }
}
